TumblReader/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TumblReader.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource tumblrMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/tumblr_ico.png" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="24" Height="50"/>
        <Rectangle Height="1" Fill="{StaticResource lineSeparatorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Margin="0 36 0 0">
                <TextBlock Foreground="{StaticResource tumblrTextBoxForegroundBrush}"
                           HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TypeIdentifierText}"
                           FontSize="26" Margin="12 0"/>
                <TextBox x:Name="identifierBox" HorizontalContentAlignment="Stretch" Style="{StaticResource TumblrTextBoxStyle}"
                         BorderThickness="0">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScope.Names>
                                <InputScopeName NameValue="Text"/>
                            </InputScope.Names>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
            </StackPanel>     
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource tumblrBackgroundColor}" ForegroundColor="{StaticResource tumblrForegroundColor}"
                              IsMenuEnabled="False" IsVisible="True" Mode="Default">
            <shell:ApplicationBarIconButton Click="CheckFeedButton_Click" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Check posts" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>