TumblReader/View/PostDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TumblReader.View.PostDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:TumblReader.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main.SelectedPost}">

    <phone:PhoneApplicationPage.Resources>
        <conv:BoolToVisibility x:Key="convBTV"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource tumblrMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/tumblr_ico.png" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="24" Height="50"/>
        <Rectangle Height="1" Fill="{StaticResource lineSeparatorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" SizeChanged="Grid_SizeChanged">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Border Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" Visibility="{Binding Source={StaticResource Locator},Path=Main.TextBorderVisible, Converter={StaticResource convBTV}}"
                        BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}" Background="{StaticResource tumblrTextBoxForegroundBrush}" CornerRadius="6" Width="{Binding Source={StaticResource Locator}, Path=Main.PostBorderWidth}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" FontSize="22" Text="{Binding date}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="12" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBlock Foreground="Black" FontSize="32" Text="{Binding regulartitle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="12 0 12 12" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
                            <ContentPresenter x:Name="descContent" Margin="12" HorizontalAlignment="Stretch" Grid.Row="2"/>
                        </Grid>
                    </Border>
                    <Border Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" Visibility="{Binding Source={StaticResource Locator},Path=Main.QuoteBorderVisible, Converter={StaticResource convBTV}}"
                        BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}" Background="{StaticResource tumblrTextBoxForegroundBrush}" CornerRadius="6" Width="{Binding Source={StaticResource Locator}, Path=Main.PostBorderWidth}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" FontSize="22" Text="{Binding date}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="12" TextWrapping="Wrap" TextAlignment="Right"/>
                            <ContentPresenter x:Name="quoteSourceContent" Margin="12" HorizontalAlignment="Stretch" Grid.Row="1"/>
                            <ContentPresenter x:Name="quoteDescContent" Margin="12" HorizontalAlignment="Stretch" Grid.Row="2"/>
                        </Grid>
                    </Border>
                    <Border Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" Visibility="{Binding Source={StaticResource Locator},Path=Main.PhotoBorderVisible, Converter={StaticResource convBTV}}"
                        BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}" Background="{StaticResource tumblrTextBoxForegroundBrush}" CornerRadius="6" Width="{Binding Source={StaticResource Locator}, Path=Main.PostBorderWidth}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" FontSize="22" Text="{Binding date}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="12" TextWrapping="Wrap" TextAlignment="Right"/>
                            <ContentPresenter x:Name="photoCaptionContent" Margin="12" HorizontalAlignment="Stretch" Grid.Row="1"/>
                            <Image Grid.Row="2" Source="{Binding photourl500}" Margin="12" Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <Border Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" Visibility="{Binding Source={StaticResource Locator},Path=Main.LinkBorderVisible, Converter={StaticResource convBTV}}"
                        BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}" Background="{StaticResource tumblrTextBoxForegroundBrush}" CornerRadius="6" Width="{Binding Source={StaticResource Locator}, Path=Main.PostBorderWidth}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" FontSize="22" Text="{Binding date}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="12" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBlock Foreground="Black" FontSize="32" Text="{Binding linktext}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="12 0 12 12" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
                            <ContentPresenter x:Name="linkDescContent" Margin="12" HorizontalAlignment="Stretch" Grid.Row="2"/>
                            <HyperlinkButton x:Name="hyperButton" Content="{Binding linkurl}" Grid.Row="3"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding}"
                                             Margin="12 0 12 12" Click="hyperButton_Click"/>
                        </Grid>
                    </Border>
                    <Border Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" Visibility="{Binding Source={StaticResource Locator},Path=Main.ChatBorderVisible, Converter={StaticResource convBTV}}"
                        BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}" Background="{StaticResource tumblrTextBoxForegroundBrush}" CornerRadius="6" Width="{Binding Source={StaticResource Locator}, Path=Main.PostBorderWidth}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" FontSize="22" Text="{Binding date}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="12" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBlock Foreground="Black" FontSize="32" Text="{Binding conversationtitle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="12 0 12 12" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
                            <TextBlock Foreground="Black" FontSize="28" Text="{Binding conversationtext}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="12 0 12 12" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2"/>
                        </Grid>
                    </Border>
                    <Border Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" Visibility="{Binding Source={StaticResource Locator},Path=Main.VideoBorderVisible, Converter={StaticResource convBTV}}"
                        BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}" Background="{StaticResource tumblrTextBoxForegroundBrush}" CornerRadius="6" Width="{Binding Source={StaticResource Locator}, Path=Main.PostBorderWidth}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" FontSize="22" Text="{Binding date}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="12" TextWrapping="Wrap" TextAlignment="Right"/>
                            <ContentPresenter x:Name="videoDescContent" Margin="12" HorizontalAlignment="Stretch" Grid.Row="1"/>
                            <phone:WebBrowser x:Name="videoBrowser" Height="250" Grid.Row="2"/>
                            <HyperlinkButton x:Name="hyperVidButton" Content="{Binding videosource}" Grid.Row="3"
                                             HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding}"
                                             Margin="12 0 12 12" Click="hyperVidButton_Click"/>
                        </Grid>
                    </Border>
                    <Border Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" Visibility="{Binding Source={StaticResource Locator},Path=Main.AudioBorderVisible, Converter={StaticResource convBTV}}"
                        BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}" Background="{StaticResource tumblrTextBoxForegroundBrush}" CornerRadius="6" Width="{Binding Source={StaticResource Locator}, Path=Main.PostBorderWidth}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black" FontSize="22" Text="{Binding date}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="12" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBlock Foreground="Black" FontSize="32" Text="{Binding id3artist}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="12 0 12 12" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
                            <TextBlock Foreground="Black" FontSize="28" Text="{Binding id3title}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="12 0 12 12" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2"/>
                            <TextBlock Foreground="Black" FontSize="28" Text="{Binding id3album}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="12 0 12 12" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3"/>
                            <phone:WebBrowser x:Name="audioBrowser" Height="150" Grid.Row="4"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>