TumblReader/View/UserPostsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TumblReader.View.UserPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helper="clr-namespace:TumblReader.Helper"
    xmlns:conv="clr-namespace:TumblReader.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <conv:BoolToVisibility x:Key="convBTV"/>
    </phone:PhoneApplicationPage.Resources>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource tumblrMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/tumblr_ico.png" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="24" Height="50"/>
        <Rectangle Height="1" Fill="{StaticResource lineSeparatorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=TumblrData.posts}" SizeChanged="ItemsControl_SizeChanged">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer Loaded="ScrollViewer_Loaded" helper:ScrollViewerMonitor.AtEndCommand="{Binding LoadMoreItemsCommand}">
                            <ItemsPresenter HorizontalAlignment="Stretch"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="24 12" DataContext="{Binding}" BorderThickness="0" Click="Button_Click">
                            <Border Background="{StaticResource tumblrTextBoxForegroundBrush}" BorderBrush="{StaticResource tumblrTextBoxForegroundBrush}"
                                    CornerRadius="6" BorderThickness="1" HorizontalAlignment="Stretch" Width="{Binding Source={StaticResource Locator}, Path=Main.BorderWidth}">
                                <Grid Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="24" FontWeight="Bold"
                                               Margin="0 12" Text="{Binding slug}" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsActualization, Converter={StaticResource convBTV}}"
                    BorderThickness="1" CornerRadius="6" Background="{StaticResource lineSeparatorBrush}">
                <StackPanel>
                    <TextBlock Foreground="Black" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.DataActualizationText}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="12"/>
                    <ProgressBar Margin="12 4" IsIndeterminate="{Binding Path=IsActualization}" Foreground="Black"/>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{Binding IsActualizationMore, Converter={StaticResource convBTV}}"
                    BorderThickness="1" CornerRadius="6" Background="{StaticResource lineSeparatorBrush}">
                <StackPanel>
                    <ProgressBar Margin="12 4" IsIndeterminate="{Binding Path=IsActualizationMore}" Foreground="Black"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.RowSpan="2" Background="{StaticResource tumblrMainBrush}" Visibility="{Binding IsError, Converter={StaticResource convBTV}}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ConnectionErrorText}"
                           Margin="12" Foreground="{StaticResource tumblrTextBoxForegroundBrush}" FontSize="26"/>
                <Button x:Name="refreshButton" Style="{StaticResource emptyButtonKey}" Background="{StaticResource tumblrTextBoxBackgroundBrush}" Click="refreshButton_Click">
                    <TextBlock Foreground="{StaticResource tumblrTextBoxForegroundBrush}" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.RefreshText}"
                               TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>